.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-form {
  /* display: flex;
  flex-direction: column;
  width: 400px;
  gap: 16px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 3 / 4 / 4 / 5;
}
